# vertx05-final

./: .editorconfig  pom.xml
src/main/java/com/fwtai/: Launcher.java
src/main/java/com/fwtai/config/: ConsumerAddr.java
src/main/java/com/fwtai/service/: DatabaseVerticle.java  UserVerticle.java  VertxEventBus.java  WebVerticle.java
src/main/java/com/fwtai/tool/: ToolClient.java
src/main/resources/: Api.groovy  Api.js  Hello.groovy  Hello.js  config.json
src/main/resources/db/migration/: V1.0.0_init.sql
src/main/resources/web/: index.html
src/test/java/com/fwtai/: TestUserVerticle.java
